<!--
  Copyright (c) 2006 JAX-SB

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.safris.maven</groupId>
    <artifactId>rootpom</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  <groupId>org.jaxsb</groupId>
  <artifactId>jaxsb</artifactId>
  <version>2.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://www.jaxsb.org/</url>
  <name>JAX-SB</name>
  <description>
    JAX-SB is a Java framework for binding to XML Schemas. Based on the CohesionFirst approach, the
    JAX-SB framework provides a complete solution for cohesive integration of Java applications to XML
    Documents via XML Schemas. The framework provides a JAX-SB Java Source Code Generator and a JAX-SB
    Runtime to parse and marshal XML Documents to and from Java objects. The JAX-SB framework is a
    complete implementation and covers the entirety of the XSD 1.1 Specification.
  </description>
  <modules>
    <module>compiler</module>
    <module>generator</module>
    <module>runtime</module>
    <module>sample</module>
    <module>tutorial</module>
    <module>jaxsb-maven-plugin</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openjax.xml</groupId>
        <artifactId>xml-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openjax</groupId>
      <artifactId>test</artifactId>
      <version>0.6.9-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>